{
    "GatewayAPIConfiguration": {
        "GatewayBaseAddress": "https://localhost:11001/",
        "TokenExpiryInMinutes": 30,
        "TokenRefreshInMinutes": 25
    },

    "NuGetServerConfiguration": {
        "ApiKey": "ASTRANUGETSERVERAPIKEY"
    }
}
