{
  "GatewayAPIConfiguration": {
    "GatewayBaseAddress": "https://localhost:11001/",
    "NTLMBaseAddress": "https://localhost:11005/",
    "TokenExpiryInMinutes": 30,
    "TokenRefreshInMinutes": 25
  },

  "NuGetServerConfiguration": {
    "ApiKey": "ASTRA_NUGET_SERVER_API_KEY_DEVELOPMENT"
  }
}
