{
  "urls": "https://0:21000",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AgentServiceRegistrationConfiguration": {
    "ServicesProviderAddress": "http://localhost:8500",
    "ServiceName": "TemplateService-Tethys",
    "ServiceInstanceId": "TemplateService_Tethys_000",
    "SelfHost": "localhost",
    "SelfPort": "21000",
    "HealthCheckUrl": "https://localhost:21000/health/healthcheck"
  }
}
