{
  "urls": "https://0:11000",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ServiceDB": "DATA SOURCE=.\\Service.db"
  },

  "AgentServiceRegistrationConfiguration": {
    "ServicesProviderAddress": "http://localhost:8500",
    "ServiceName": "TemplateService-Tethys",
    "ServiceInstanceId": "TemplateService_Tethys_000",
    "SelfHost": "localhost",
    "SelfPort": "11000",
    "HealthCheckUrl": "https://localhost:11000/health/healthcheck"
  },

  "AllowedHosts": "*",

  // Should be stored in User Secret {e1803320-1204-4c6e-937f-9138504dd208}.
  "JwtBearerConfiguration": {
    "JwtSecurityKey": "MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA1oq8VThtFsu7OMlroTHaESDL/P2WvvClLnrp59s994xsAuIxYP7SwkOe/ujhYrjvocxq6sEeW2UmTYbx4qCwKQIDAQABAkAJGBRnoF6vaq9i9tbDHHPb6gH7lVxAd77ou3kSxO5ZgdxqnllAwN4FDaR4UlUPzXCw7tQVp37+vWU7ZKNjxJyJAiEA79NxVfHTeGSZReEZ23wBjpBtJLbqWFf0BtgtTK8fgS8CIQDlAsS6V5Ez2nihLuAJNNDEju2l/yqSkg7kChiynjeeJwIgVamv9OPxBjLgsJ4r70MHB1Y9Nf0EDdQ0vPEglSCEX08CIQCIU3aSyu/4IzSuFr5tHJCugbr8lwJb0DCnFU+QfNj0/wIgK+oP66tmeD5rQPVVC3X+FlrhpbU40reYzK5/cLuw2Ks=",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInMinutes": 30
  }
}
