{
    "urls": "https://*:21000",

    "JwtBearerConfiguration": {
        "JwtSecurityKey": "JWT_SECURITY_KEY_PRODUCTION",
        "JwtIssuer": "Themis-Prod",
        "JwtAudience": "Tethys-Prod",
        "JwtExpiryForUser": 30,
        "JwtExpiryForClient": 1440
    },

    "AgentServiceRegistrationConfiguration": {
        "ServicesProviderAddress": "http://10.1.100.73:8500",
        "ServiceName": "TemplateService-Tethys-Prod",
        "ServiceInstanceId": "TemplateService_Tethys_Prod_000",
        "SelfHost": "10.1.100.73",
        "SelfPort": "21000",
        "HealthCheckUrl": "https://10.1.100.73:21000/healthcheck"
    }
}
