{
  "urls": "https://0:11001",

  "Routes": [
    {
      "DownstreamPathTemplate": "/api/{url}",
      "DownstreamScheme": "https",
      "UpstreamPathTemplate": "/Ocelot/Themis/{url}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete", "Options", "Head" ],
      "ServiceName": "IdentityServer-Themis",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      }
    }
  ],
  "GlobalConfiguration": {
    "RequestIdKey": "GCRequestId",
    "BaseUrl": "https://0:11001",
    "ServiceDiscoveryProvider": {
      "Host": "127.0.0.1",
      "Port": 8500,
      "Type": "Consul"
    },
    "RateLimitOptions": {
      "DisableRateLimitHeaders": false,
      "QuotaExceededMessage": "Rate Limit!",
      "HttpStatuCode": 403
    }
  },

  "AgentServiceRegistrationConfiguration": {
    "ServicesProviderAddress": "http://localhost:8500",
    "ServiceName": "Gateway-Uranus",
    "ServiceInstanceId": "Gateway_Uranus_000",
    "SelfHost": "localhost",
    "SelfPort": "11001",
    "HealthCheckUrl": "https://localhost:11001/health/healthcheck"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ServiceDB": "DATA SOURCE=.\\Service.db"
  },

  "AllowedHosts": "*"
}
