{
  "urls": "https://0:11001",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "ServiceDB": "DATA SOURCE=.\\Service.db"
  },

  "AllowedHosts": "*"
}
