{
  "urls": "https://*:11001",

  "JwtBearerConfiguration": {
    "JwtSecurityKey": "JWT_SECURITY_KEY_DEVELOPMENT",
    "JwtIssuer": "Themis-Dev",
    "JwtAudience": "Tethys-Dev",
    "JwtExpiryForUser": 30,
    "JwtExpiryForClient": 1440
  },

  "AgentServiceRegistrationConfiguration": {
    "ServicesProviderAddress": "http://localhost:8500",
    "ServiceName": "Gateway-Uranus-Dev",
    "ServiceInstanceId": "Gateway_Uranus_Dev_000",
    "SelfHost": "localhost",
    "SelfPort": "11001",
    "HealthCheckUrl": "https://localhost:11001/healthcheck"
  },

  "Routes": [
    {
      "DownstreamPathTemplate": "/{url}",
      "DownstreamScheme": "https",
      "UpstreamPathTemplate": "/Ocelot/Themis/{url}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete", "Options", "Head" ],
      "ServiceName": "IdentityServer-Themis-Dev",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      }
    },
    {
      "DownstreamPathTemplate": "/{url}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/Ocelot/Astra/{url}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete", "Options", "Head" ],
      "ServiceName": "NuGetServer-Astra-Dev",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      }
    },
    {
      "DownstreamPathTemplate": "/{url}",
      "DownstreamScheme": "https",
      "UpstreamPathTemplate": "/Ocelot/Hermes/{url}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Patch", "Delete", "Options", "Head" ],
      "ServiceName": "K8sAgent-Hermes-Dev",
      "UseServiceDiscovery": true,
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      }
    }
  ],

  "GlobalConfiguration": {
    "RequestIdKey": "GCRequestId",
    "BaseUrl": "https://localhost:11001",
    "ServiceDiscoveryProvider": {
      "Host": "localhost",
      "Port": 8500,
      "Type": "Consul"
    },
    "RateLimitOptions": {
      "DisableRateLimitHeaders": false,
      "QuotaExceededMessage": "Rate Limit!",
      "HttpStatuCode": 403
    }
  }
}
