{
    "urls": "http://*:21003",

    "JwtBearerConfiguration": {
        "JwtSecurityKey": "JWT_SECURITY_KEY_PRODUCTION",
        "JwtIssuer": "Themis-Prod",
        "JwtAudience": "Tethys-Prod",
        "JwtExpiryForUser": 2880,
        "JwtExpiryForClient": 2880
    },

    "AgentServiceRegistrationConfiguration": {
        "ServicesProviderAddress": "http://localhost:8500",
        "ServiceName": "NuGetServer-Astra-Prod",
        "ServiceInstanceId": "NuGetServer_Astra_Prod_000",
        "SelfHost": "localhost",
        "SelfPort": "21003",
        "HealthCheckUrl": "http://localhost:21003/healthcheck"
    },

    "NuGetServerConfiguration": {
        "PackagePath": "D:\\NuGetPackages",
        "ApiKey": "ASTRA_NUGET_SERVER_API_KEY_PRODUCTION"
    }
}
