{
    "urls": "https://*:21002",

    "JwtBearerConfiguration": {
        "JwtSecurityKey": "JWT_SECURITY_KEY_PRODUCTION",
        "JwtIssuer": "Themis-Prod",
        "JwtAudience": "Tethys-Prod",
        "JwtExpiryForUser": 30,
        "JwtExpiryForClient": 1440
    },

    "AgentServiceRegistrationConfiguration": {
        "ServicesProviderAddress": "http://10.1.100.73:8500",
        "ServiceName": "IdentityServer-Themis-Prod",
        "ServiceInstanceId": "IdentityServer_Themis_Prod_000",
        "SelfHost": "10.1.100.73",
        "SelfPort": "21002",
        "HealthCheckUrl": "https://10.1.100.73:21002/healthcheck"
    }
}
